<html>
<head>
    <title>Coding</title>
    <link rel="stylesheet" href="coding.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {
    background-image: url("formulae.jpg");
    background-size:cover;   
}
.easy,.medium,.hard{
    border-radius: 100%;
    background-color: teal;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}
.return{
    border-radius: 100%;
    background-color: teal;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: auto;
    
}

  h2{
    color:black;
    font-family: serif;
  }
  h1{
    font-family: cursive;
    color:orange;
      text-shadow: 2px 2px;
      color: black;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  text-align:center;
  }

#codingLevelContainer div {
  padding: 20px;
  background-color: white;
  text-align: center;
}

#easyContainer, #mediumContainer {
  margin-right: 16px;
}

#returnContainer {
  margin-top: 50px;
}
.center {
  margin-bottom: 100px;
}
span{
  font-family:cursive;
}
</style>
</head>

<body>
    <div class="center">
        <h1>Choose Your Level Of Coding</h1>
    </div>
    <div id="codingLevelContainer" class="d-flex">
        <div id="easyContainer">
            <h2>EASY</h2>
            <p><span>Copy-and-Paste was programmed by programmers for programmers actually</span> ,Wait did you just smile? Yes, this coding is just as simple as that smile on your face right now... so what are you waiting for let's get started!</p>
            <a href="easy.html"><button class="easy">GO!</button></a>
        </div>
        <div id="mediumContainer">
            <h2>MEDIUM</h2>
            <p><span>while(!(succeed=try()));</span> The only thing that matters is your effort to solve the problem. Solution is always the product of effort.Keep trying without having much concern on the solution being right.I am sure you can do it try me!</p>
            <a href="medium.html"><button class="medium">GO!</button></a>
        </div>

        <div id="hardContainer">
            <h2>HARD</h2>
            <p><span>Remember no code has zero defects</span> Solutions might differ all that matters is your approach towards a real time problem. Its not too hard for you to give up... give it a try and find the bugs with your thinking process!!!</p>
            <a href="hard.html"><button class="hard">GO!</button></a>
        </div>
    </div>

    <div id="returnContainer" class="d-flex justify-content-center">
        <a href="hh_student.html"><button class="return">Back</button></a>
    </div>

</body>

</html>