<html>
<head>
    <title>Help Page</title>
    <style>
	body{
    background-image:url(https://th.bing.com/th/id/OIP.tqMRhR5wufABe1T3hws_ygHaHa?pid=ImgDet&rs=1);
    background-size:cover;
}
h1{
    text-align:center;
    font-family: cursive;
    font-size:35px;
    text-shadow: 5px 5px white;
    padding-top:2px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    padding-right:50px;
    font-size:20px;
}

.bstyle {
  border-radius: 100%;
  background-color: teal;
  border: none;
  color: white;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  float:right;

  }
.bstyle:hover,
.bstyle:focus {
  box-shadow: 0px 4px 3px white,0px 8px 13px grey,0px 18px 23px black;
  transform: translateY(-0.25em);
}

.bstyle {
  float:right;
  text-align:center;
}
</style>
</head>
<body>
    <h1>Hire Hub</h1>
    <br>
    <p>
        Hire Hub is a website with two views created for respective users. The student 
        view is accessible to all the students who owns an account on hire hub. If a student 
        doesn't own an account he/she can create one. Here the students are given an 
        opportunity to test their coding and aptitude skills. we also provide them a 
        special guide material to brush up the formulae topic wise. Here the 
        students also allowed to create their resume and can show it to the interviewer 
        incase of need.
    </p>
    <p>
        Our hire hub is unique from any other website as it guides the students 
        to be well prepared right before the interview. It is useful for last minute 
        preperation as the questions provided are from the previous years 
        company questions. It will have all standard of questions for coding, aptitude and 
        also verbal. Usually students get into a dynamic mindset right before interview.
        Most of them get stuck thinking what to prepare and how to prepare for different
        standard of questions right before an interview. Our hire hub answers this dynamic
        mindset as it provides all the possible types or standards of questions with a 
        proper revision on formulae. Using the website wisely will help the students 
        to be placed in top companies
    </p>
    <p>
        No magic can happen in the last moment but the preparation kit provided by hire
        hub can give you an opportunity to perform better and it will also boost your 
        confidence before the actual interview. It gives a clear picture of the type of 
        questions given by industries. The students can be well prepared before hand 
        for the type of questions they feel week. Our hire hub provides a wonderful hand of 
        help by helping students with different level of questions with good standard of hints.
        Hire hub is developed to give an helping hand to last minute preperations and it also
        helps in increasing the confidence of students as all types of questions are available
        for practice on a single platform.
    </p>
    
	<a href="hh_student.html">
        <button class="bstyle">Back</button>
        </a>
	
</body>
</html>