<!DOCTYPE html>
<html>
<head>
    <title> Hire Hub </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="hh.css">
  </head>
  <style>
   
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 500px;
  min-height: 80px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px lightsteelblue;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }



.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}
button::after {
width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
}
button::before{
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

  </style>
  <body>
    <section id= "container">
        <div style="background-color:lightskyblue">H</div>
        <div style="background-color:lightseagreen">I</div>
        <div style="background-color:lightskyblue;height:100px;">R</div>
        <div style="background-color:lightseagreen">E</div>
        <div style="background-color:lightskyblue" height:450px;>H</div>
        <div style="background-color:lightseagreen">U</div>
        <div style="background-color:lightskyblue">B</div>
      </section>
      <br><br> <br><br><br><br><br>
      <p>
        <div class="wrap">
          <a href="http://localhost/Mini_Project/student_sign_in.html">
          <button class="button" >Student</button> 
          </a>
        </div>
      </p>
      <br>
      <p>
        <div class="wrap">
          <a href="http://localhost/Mini_Project/pcSignIn.html">
          <button class="button">Placement Coordinator</button>
          </a>
        </div>
       
      </p>
      </body>
      </html>